.section {
  &__container {
    @include container;
  }

  &__wrap {
    position: relative;
    width: 100%;
    padding: rem(154px) rem(200px);
    background-image: url('../images/lesson-36-bg-img.webp');

    &-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: $overlay;
    }

    & .game-info {
      position: relative;

      &__pagination {
        position: relative;
        background-color: $dark-blue;
        padding: rem(28px) rem(50px);
      }

      &__wrap {
        display: grid;
        grid-template-columns: rem(160px) 1fr;
        gap: rem(41px);
        padding: rem(60px) rem(40px);
        background-color: $deep-blue;

        & .first-column {
          &__image {
            width: 100%;
            margin-bottom: rem(25px);
          }

          &__stars {
            display: flex;
            width: 100%;
            justify-content: space-around;
          }

          &__star {
            width: rem(20px);
            height: rem(20px);
            fill: $grey;

            &--gold {
              fill: $yellow;
            }
          }
        }

        & .second-column {
          &__heading {
            @include flex-vertical-center;
            margin-top: rem(-17px);
            margin-bottom: rem(40px);

            &-title {
              flex: 0 0 70%;
              color: $white;
            }
            &-rating {
              flex: 0 0 30%;

              & .progress-ring {
                &__circle {
                  stroke: $light-green;
                  stroke-width: rem(4px);
                  fill: transparent;

                  &-under {
                    stroke: $light-grey;
                    stroke-width: rem(2px);
                    fill: transparent;
                  }
                }

                &__text {
                  fill: $light-grey;
                  font-size: $h2-font-size;
                  line-height: $h2-line-height;
                  font-weight: 400;
                }
              }
            }
          }

          &__description {
            max-width: 79.2%;
            color: $light-grey;
            margin-bottom: rem(50px);
          }

          &__cta {
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            &-price {
              &-discount {
                @extend h5;
                color: $yellow;
                margin-bottom: rem(4px);
              }

              &-total {
                @extend h1;
                color: $white;

                & .crossed {
                  text-decoration-line: line-through;
                }
              }
            }

            &-button {
              margin-right: rem(13px);

              &-link {
                @include button;
              }
            }
          }
        }
      }
    }
  }
}

.progress-ring__circle {
  stroke-dasharray: 10 20;
  transition: stroke-dashoffset 0.35s;
  transform: rotate(-90deg);
  transform-origin: 50% 50%,
}
